<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.miage.millan</groupId>
    <artifactId>FeuxCarrefourIHM</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <show>private</show>
                  <nohelp>true</nohelp>
                  <header>JavaDoc TP5 Applications centrées utilisateurs - FeuxCarrefourIHM - Aymeric MILLAN </header>
                  <name>javadocFeuxCarrefourIHM.html</name>
                  <stylesheet>maven</stylesheet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>